This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: writeup.aux
The style file: acm.bst
Database file #1: library.bib.bib
Warning--entry type for "Tipping:hutXJNEK" isn't style-file defined
--line 15 of file library.bib.bib
You've used 6 entries,
            2253 wiz_defined-function locations,
            569 strings with 4809 characters,
and the built_in function-call counts, 1868 in all, are:
= -- 181
> -- 87
< -- 0
+ -- 36
- -- 30
* -- 163
:= -- 312
add.period$ -- 17
call.type$ -- 6
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 53
empty$ -- 149
format.name$ -- 30
if$ -- 373
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 5
newline$ -- 32
num.names$ -- 12
pop$ -- 28
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 124
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 20
width$ -- 7
write$ -- 58
(There was 1 warning)
