\relax 
\citation{Candes:2008hb}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{eq:StandardLinearSystem}{{1.1}{1}}
\newlabel{eq:StandardLinearSystem@cref}{{[equation][1][1]1.1}{1}}
\newlabel{eq:Ell2Norm}{{1.2}{1}}
\newlabel{eq:Ell2Norm@cref}{{[equation][2][1]1.2}{1}}
\citation{Candes:2006es}
\citation{Candes:2008hb}
\citation{Candes:2006es}
\citation{Ji:2008dd}
\newlabel{eq:Ell1Norm}{{1.3}{2}}
\newlabel{eq:Ell1Norm@cref}{{[equation][3][1]1.3}{2}}
\newlabel{item:MeasurementVector}{{1}{2}}
\newlabel{item:MeasurementVector@cref}{{[enumi][1][]1}{2}}
\newlabel{item:BasisFunctionEvaluations}{{2}{2}}
\newlabel{item:BasisFunctionEvaluations@cref}{{[enumi][2][]2}{2}}
\newlabel{item:PiMatrix}{{1}{2}}
\newlabel{item:PiMatrix@cref}{{[enumi][1][]1}{2}}
\newlabel{item:YVector}{{2}{2}}
\newlabel{item:YVector@cref}{{[enumi][2][]2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mathematical Constraints}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sparsity Enhancement}{2}}
\citation{Candes:2008hh}
\citation{Babacan:2010dt}
\citation{Tipping:hutXJNEK}
\bibstyle{acm}
\bibdata{library.bib}
\bibcite{Babacan:2010dt}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parameter Descriptions}{3}}
\bibcite{Candes:2006es}{2}
\bibcite{Candes:2008hb}{3}
\bibcite{Candes:2008hh}{4}
\bibcite{Ji:2008dd}{5}
\bibcite{Tipping:hutXJNEK}{6}
